server { 
 listen 80;
 server_name frontend;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri $uri/ /index.html;
 }

 # golang api reverse proxy // the /api/ is assuming your api routes start with that i.e. www.your-site.com/api/endpoint
location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://back-end:5000;
    }
}